<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CharacterEdit</class>
 <widget class="QWidget" name="CharacterEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>786</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="22" column="1" rowspan="2">
    <widget class="QSpinBox" name="constEdit"/>
   </item>
   <item row="14" column="1" rowspan="3">
    <widget class="QSpinBox" name="strEdit"/>
   </item>
   <item row="30" column="4">
    <widget class="QCheckBox" name="animalCheck">
     <property name="text">
      <string>Animal Handling</string>
     </property>
    </widget>
   </item>
   <item row="14" column="4">
    <widget class="QCheckBox" name="athleticsCheck">
     <property name="text">
      <string>Athletics</string>
     </property>
    </widget>
   </item>
   <item row="37" column="4">
    <widget class="QCheckBox" name="intimidationCheck">
     <property name="text">
      <string>Intimidation</string>
     </property>
    </widget>
   </item>
   <item row="35" column="0" rowspan="3">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Charisma</string>
     </property>
    </widget>
   </item>
   <item row="17" column="1" rowspan="3">
    <widget class="QSpinBox" name="dexEdit"/>
   </item>
   <item row="29" column="0" rowspan="3">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Wisdom</string>
     </property>
    </widget>
   </item>
   <item row="20" column="4">
    <widget class="QCheckBox" name="stealthCheck">
     <property name="text">
      <string>Stealth</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="refresh">
     <property name="text">
      <string>Refresh</string>
     </property>
    </widget>
   </item>
   <item row="22" column="0" rowspan="2">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Constitution</string>
     </property>
    </widget>
   </item>
   <item row="28" column="4">
    <widget class="QCheckBox" name="religionCheck">
     <property name="text">
      <string>Religion</string>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QPushButton" name="applyButton">
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
   </item>
   <item row="25" column="4">
    <widget class="QCheckBox" name="historyCheck">
     <property name="text">
      <string>History</string>
     </property>
    </widget>
   </item>
   <item row="36" column="4">
    <widget class="QCheckBox" name="decepionCheck">
     <property name="text">
      <string>Deception</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Name:</string>
     </property>
    </widget>
   </item>
   <item row="39" column="4">
    <widget class="QCheckBox" name="persuasionCheck">
     <property name="text">
      <string>Persuasion</string>
     </property>
    </widget>
   </item>
   <item row="14" column="0" rowspan="3">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Strength</string>
     </property>
    </widget>
   </item>
   <item row="29" column="1" rowspan="3">
    <widget class="QSpinBox" name="wisEdit"/>
   </item>
   <item row="27" column="4">
    <widget class="QCheckBox" name="natureCheck">
     <property name="text">
      <string>Nature</string>
     </property>
    </widget>
   </item>
   <item row="26" column="4">
    <widget class="QCheckBox" name="investigationCheck">
     <property name="text">
      <string>Investigation</string>
     </property>
    </widget>
   </item>
   <item row="17" column="0" rowspan="3">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Dexterity</string>
     </property>
    </widget>
   </item>
   <item row="24" column="4">
    <widget class="QCheckBox" name="arcanaCheck">
     <property name="text">
      <string>Arcana</string>
     </property>
    </widget>
   </item>
   <item row="24" column="1" rowspan="2">
    <widget class="QSpinBox" name="intEdit"/>
   </item>
   <item row="35" column="1" rowspan="3">
    <widget class="QSpinBox" name="charEdit"/>
   </item>
   <item row="24" column="0" rowspan="2">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Intelligence</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" rowspan="2">
    <widget class="QListWidget" name="charList"/>
   </item>
   <item row="34" column="4">
    <widget class="QCheckBox" name="survivalCheck">
     <property name="text">
      <string>Survival</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QPushButton" name="newCharacter">
     <property name="text">
      <string>New</string>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QLineEdit" name="nameEdit"/>
   </item>
   <item row="31" column="4">
    <widget class="QCheckBox" name="insightCheck">
     <property name="text">
      <string>Insight</string>
     </property>
    </widget>
   </item>
   <item row="38" column="4">
    <widget class="QCheckBox" name="preformanceCheck">
     <property name="text">
      <string>Preformance</string>
     </property>
    </widget>
   </item>
   <item row="33" column="4">
    <widget class="QCheckBox" name="perceptionCheck">
     <property name="text">
      <string>Perception</string>
     </property>
    </widget>
   </item>
   <item row="18" column="4">
    <widget class="QCheckBox" name="acrobaticsCheck">
     <property name="text">
      <string>Acrobatics</string>
     </property>
    </widget>
   </item>
   <item row="32" column="4">
    <widget class="QCheckBox" name="medicine">
     <property name="text">
      <string>Medicine</string>
     </property>
    </widget>
   </item>
   <item row="19" column="4">
    <widget class="QCheckBox" name="sleightCheck">
     <property name="text">
      <string>Sleight of Hand</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QPushButton" name="deleteButton">
     <property name="text">
      <string>Delete Character</string>
     </property>
    </widget>
   </item>
   <item row="40" column="0">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>Prof Bonus</string>
     </property>
    </widget>
   </item>
   <item row="40" column="1">
    <widget class="QSpinBox" name="profBonus"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
